FROM c3sr/base:amd64-cpu-latest
MAINTAINER Yen-Hsiang Chang <yhchang3@illinois.edu>

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
ARG FRAMEWORK_VERSION
LABEL org.carml.go-mxnet.build-date=$BUILD_DATE \
  org.carml.go-mxnet.name="go-mxnet bindings for go" \
  org.carml.go-mxnet.description="" \
  org.carml.go-mxnet.url="https://www.carml.org/" \
  org.carml.go-mxnet.vcs-ref=$VCS_REF \
  org.carml.go-mxnet.vcs-url=$VCS_URL \
  org.carml.go-mxnet.vendor="MLModelScope" \
  org.carml.go-mxnet.arch=$ARCH \
  org.carml.go-mxnet.version=$VERSION \
  org.carml.go-mxnet.framework_version=$FRAMEWORK_VERSION \
  org.carml.go-mxnet.schema-version="1.0"

########## INSTALLATION STEPS ###################

RUN apt-get update && apt-get install -y libopencv-dev

WORKDIR /
RUN git clone --single-branch --depth 1 --branch $FRAMEWORK_VERSION --recursive https://github.com/apache/incubator-mxnet mxnet

RUN cd mxnet && \
    mkdir -p /opt/mxnet &&  \
    cp make/config.mk . && \
    echo "USE_BLAS=openblas" >>config.mk && \
    echo "USE_CPP_PACKAGE=1" >>config.mk && \
    echo "USE_OPENCV=0" >>config.mk && \
    make PREFIX=/opt/mxnet &&  \
    cp -r include /opt/mxnet/ && \
    cp -r lib /opt/mxnet/ && \
    rm -r build

ENV LD_LIBRARY_PATH /opt/mxnet/lib:$LD_LIBRARY_PATH
ENV LIBRARY_PATH /opt/mxnet/lib:$LIBRARY_PATH

# Get Go bindings
ENV PKG github.com/c3sr/go-mxnet
WORKDIR $GOPATH/src/$PKG

RUN git clone --depth=1 https://${PKG}.git . 

RUN dep ensure -v -vendor-only

RUN go install -tags=nogpu -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
    rm -fr vendor
